// Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше 
// или равна трем символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения 
// алгоритма. При решении лучше обойтись исключительно массивами.

// примерное решение:(для себя)
// задать массив А с условием строки, в котором прописать условие из задачи
// задать переменную, которая будет определять размерность(кол-во элементов) массива Б
// создать массив Б, в котором будут выведены элементы удовлетворяющие требованиям задачи

// методы:
// 1. задать размерность нового массива
// пробежать по всем значениям, начиная с нулевого, с условием, что если длина в значении не превышает 3
// тогда увеличить счетчик.
// (оттолкнуться от значения счетчика - это и будет кол-во элементов на вывод)

// 2. присвоение итогового массива
// создать массив, количество элементов которого будет посчитано в предыдущем методе.
// задать новый счетчик, который пробежит по всей длине массива, с условием присвоения i-ого элемента заданного
//     массива в j-ый элемент нового массива по требованию: длина элемента меньше или равна трем.
// перейти к следующему элементу.

int SizeFinder (string[] orig_values)
{
    int count = 0;
    // foreach (string value in orig_values)
    for (int i = 0; i < orig_values.Length; i++) // пройтись по длине
    {
        if (orig_values[i].Length <= 3) // если длина <= 3
        {
            count++; 
        }
    }
    // Console.WriteLine("счетчик " + count); // вывод счетчика для проверки
    return count;
}

string[] AssingResult(string[] orig_values, int size)
{
    string[] final_arr_val = new string[size];
    int index = 0;
    for (int j = 0; j < orig_values.Length; j++)
    {
        if (orig_values[j].Length <= 3)
        {
            final_arr_val[index] = orig_values[j];
            index++;
        }
    }
    Console.WriteLine("Итог, где меньше или равно трем символам: " + "[" + String.Join(", ", final_arr_val) + "]");
    return final_arr_val;
}

string[] orig_arr_val = {"hello", "2", "world", ":-)"}; // заданный А [строка], в котором прописано условие задачи
Console.WriteLine("Исходные значения: " + "[" + String.Join(", ", orig_arr_val) + "]"); // вывод условия
int size = SizeFinder(orig_arr_val); // размерность для Б
string[] final_arr_val = AssingResult(orig_arr_val, size); // полученный Б, элементы удовл. требованиям задачи